{
  "name": "coursehero/theia",
  "description": "Theia PHP Rendering Client",
  "type": "library",
  "homepage": "https://github.com/coursehero/theia-php",
  "keywords": [
    "theia",
    "react",
    "server side rendering"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Connor Clark",
      "email": "connor.clark@coursehero.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "CourseHero\\Theia\\": "src/"
    }
  },
  "require-dev": {
    "victorjonsson/markdowndocs": "^1.3"
  },
  "scripts": {
    "test": "php test.php",
    "build-docs": "phpdoc-md generate src > api.md"
  }
}
